<?php
return [
  'direction' => 'ltr',
  'save' => 'Save',
  'add_task' => 'Add Task',
  'title' => 'Title',
  'save' => 'Save',
  'saved' => 'Saved.',
  'done' => 'Done',
  'edit' => 'Edit',
  'create' => 'Create',
  'edited' => 'Edited.',
  'cancelled' => 'Cancelled.',
  'cancel' => 'Cancel',
  'are_you_sure' => 'Are you sure?',
  'created' => 'Created.',
  'google' => 'Google',
  'duration' => 'Duration',
  'description' => 'Description',
];
